<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <tabs>
    <Tab text="Introduction">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="180.0" layoutY="48.0" text="Garden Scheduler">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="139.0" layoutY="95.0" text="Reminders for when to grow and harvest your plants" />
                  <ImageView fitHeight="184.0" fitWidth="234.0" layoutX="22.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@tomato.jpeg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="154.0" fitWidth="272.0" layoutX="300.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@vegetables.jpg" />
                     </image>
                  </ImageView>
                  <Button fx:id="loadFromFileButton" layoutX="199.0" layoutY="120.0" mnemonicParsing="false" onMouseClicked="#loadFromFile" prefHeight="48.0" prefWidth="158.0" text="Load from File">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children></AnchorPane>

      </content>
    </Tab>
    <Tab text="How to Use">
      <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="29.0" layoutY="27.0" text="How to use this application" />
                  <Button fx:id="mediaView" layoutX="35.0" layoutY="60.0" mnemonicParsing="false" onMouseClicked="#playVideo" prefHeight="56.0" prefWidth="131.0" text="Play Video">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <Label fx:id="howToUseLabel" layoutX="35.0" layoutY="185.0" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Alerts">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ListView fx:id="growAlerts" layoutX="32.0" layoutY="138.0" prefHeight="200.0" prefWidth="200.0" />
                  <ListView fx:id="harvestAlerts" layoutX="366.0" layoutY="138.0" prefHeight="200.0" prefWidth="200.0" />
                  <Label layoutX="277.0" layoutY="22.0" text="Alerts">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="210.0" layoutY="56.0" prefHeight="18.0" prefWidth="298.0" text="Check the closest alerts to today" />
                  <Label layoutX="87.0" layoutY="114.0" text="Grow Alerts" />
                  <Label layoutX="417.0" layoutY="114.0" text="Harvest Alerts" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Create">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="21.0" layoutY="14.0" text="Create a new plant to grow!">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <HBox layoutX="274.0" prefHeight="260.0" prefWidth="326.0">
                     <children>
                        <VBox alignment="TOP_RIGHT" prefHeight="370.0" prefWidth="151.0" spacing="25.0">
                           <children>
                              <Label text="Name of Plant:" />
                              <Label layoutX="10.0" layoutY="10.0" text="Start Date:" />
                              <Label layoutX="10.0" layoutY="28.0" text="Harvest Estimate:" />
                              <Label layoutX="10.0" layoutY="45.0" text="Notes on plant:" />
                           </children>
                           <padding>
                              <Insets left="10.0" right="10.0" top="30.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="370.0" prefWidth="160.0" spacing="15.0">
                           <children>
                              <TextField fx:id="plantName" promptText="Eg: Tomato" />
                              <DatePicker fx:id="startDate" promptText="Date" />
                              <DatePicker fx:id="harvestEstimate" promptText="Date" />
                              <TextField fx:id="notesOnPlant" promptText="Eg. Grows Fast"/>
                           </children>
                           <padding>
                              <Insets left="10.0" right="10.0" top="30.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
                  <Button fx:id="createPlantButton" layoutX="423.0" layoutY="274.0" mnemonicParsing="false" onAction="#createPlant" prefHeight="45.0" prefWidth="138.0" text="Create Plant">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Grow Schedule">
        <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ListView fx:id="growScheduleList" layoutX="47.0" layoutY="123.0" onMouseClicked="#viewGrowList" prefHeight="200.0" prefWidth="200.0" />
                  <Label layoutX="42.0" layoutY="50.0" text="This is the schedule for when you need to start growing your plants" />
                  <Label layoutX="42.0" layoutY="14.0" text="Check your grow schedule">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <HBox fx:id="growScheduleView" layoutX="287.0" layoutY="151.0" prefHeight="172.0" prefWidth="291.0">
                     <children>
                        <VBox alignment="TOP_RIGHT" prefHeight="172.0" prefWidth="130.0" spacing="15.0">
                           <children>
                              <Label text="Name of plant:" />
                              <Label layoutX="10.0" layoutY="10.0" text="Grow Date:" />
                              <Label text="Notes:" />
                           </children>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                           <opaqueInsets>
                              <Insets right="10.0" />
                           </opaqueInsets>
                        </VBox>
                        <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="172.0" prefWidth="163.0" spacing="15.0">
                           <children>
                              <Label fx:id="plantNameShow" />
                              <Label fx:id="growDateShow" />
                              <Label fx:id="notesShow" />
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
                  <Button fx:id="removePlantGrowButton" layoutX="310.0" layoutY="323.0" mnemonicParsing="false" onMouseClicked="#removePlantGrow" text="Remove Plant" />
               </children></AnchorPane>
        </content>
    </Tab>
    <Tab text="Harvest Schedule">
        <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="40.0" layoutY="20.0" text="Check your harvest schedule">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="40.0" layoutY="56.0" text="This is the schedule for when you need to start harvesting your plants" />
                   <HBox fx:id="harvestScheduleView" layoutX="276.0" layoutY="155.0" prefHeight="172.0" prefWidth="260.0">
                       <children>
                           <VBox alignment="TOP_RIGHT" prefHeight="172.0" prefWidth="128.0" spacing="15.0">
                               <children>
                                   <Label text="Name of plant:" />
                                   <Label layoutX="10.0" layoutY="10.0" text="Harvest Date:" />
                                   <Label text="Notes:" />
                               </children>
                               <padding>
                                   <Insets left="10.0" />
                               </padding>
                           </VBox>
                           <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" spacing="15.0">
                               <children>
                                   <Label fx:id="plantNameShowHarvest" />
                                   <Label fx:id="harvestDateShow" />
                                   <Label fx:id="notesShowHarvest" />
                               </children>
                               <padding>
                                   <Insets left="10.0" />
                               </padding>
                           </VBox>
                       </children>
                   </HBox>
                  <ListView fx:id="harvestScheduleList" layoutX="53.0" layoutY="127.0" onMouseClicked="#viewHarvestList" prefHeight="200.0" prefWidth="200.0" />
                  <Button fx:id="removePlantHarvestButton" layoutX="300.0" layoutY="327.0" mnemonicParsing="false" onMouseClicked="#removePlantHarvest" text="Remove Plant" />
               </children></AnchorPane>
        </content>
    </Tab>

  </tabs>
</TabPane>
